#fwdz {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .fwdz-message {
    font-size: 300%;
    border-radius: 0.75em;
    border: 0.375em dashed rgba(127, 127, 127, 0.5);
    background-color: rgba(224, 224, 224, 0.75);
    align: center;
    width: 100%;
    height: 100%;

    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;

    div {
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: rgba(31, 63, 127, 0.5);
    }
  }

}